/* DESKTOP LAYOUT*/                                       
@font-face{
    font-family:cave;
    src:url(../fonts/cave.ttf);
}
@media only screen and (min-width:501px) {
    body {
        height: 1300px;
        margin:20;
        padding-bottom: 15px;
    }
    h1,h2,h3,h4 {
        width:90%;
        font-family: cave;
        font-size: 8pt;
        color: black;
        text-shadow:0px 0px 20px purple; 
    }
    h5 {
        width:100%;
        position: relative;
        top: -90px;
        left: 875px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 15pt;
    }
    ol {
        width:100%;
        font-family: 'Ubuntu', sans-serif;
        font-size: 13pt;
    }
    ul {
        width:1375;
        font-family: 'Ubuntu', sans-serif;
        font-size: 12pt;
    }
    p {
        width: 1375px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 14pt;
    }
    #head {
        width: 1890px;
    }
    #exer {
        width:450px;
        padding-bottom: 15px;
        position: relative;
        left: 425px;
        top:25px;
    }
    #proj {
        width:450px;
        padding-bottom: 15px;
        position: relative;
        left: 975px;
        top:-132px;
    }
    #about {
        width:100%;
        padding-bottom: 15px;
        position: relative;
        top: -120px;
    }
    p#question {
        width:1375px;
        padding:0%;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 700;
        font-size: 14pt;
    }
    p#answer {
        width:1375px;
        font-family:'Ubuntu', sans-serif;
        font-style: italic;
        font-size: 14pt;
    }
    footer1 {
        position:relative;
        top: -600px;
    }
    img#DCM {
        width:100%;
    }

    img#rnc {
        width: 475px;
        height: 475px;
        position: relative;
        left:1400px;
        top: -460px;
    }
     img#dcf {
        width:1885px;
        position: relative;
        top: 5px;
        color: white;
    }